<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projeto ainda mais chique</title>
</head>
<body>
  <h1>Projeto ainda mais chique</h1>
  <p>A classe é deslumbrante</p>
</body>
</html>
